<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Processed_Flipdata' inline='true' name='federated.00gjcjj1mgiczy10pi5sh1j2cjhh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed_Flipdata' name='excel-direct.1ltuhvf0j8tl1g1b9tcbd04jcw4t'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Shubham/PROJECT-4/Processed_Flipdata.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Processed_Flipdata (3)' inline='true' name='federated.0ypuxbn024yebl1fsme8j0tg3cn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed_Flipdata' name='excel-direct.1wp60uf1k54kgp1ge8xqk05q4gt8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Shubham/PROJECT-4/Processed_Flipdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Processed_Flipdata (2)' inline='true' name='federated.0xjvxvu050uyy916cu8rt05qka7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Processed_Flipdata' name='excel-direct.0a71yul1k3rdlo137wf6g1867fqy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Shubham/PROJECT-4/Processed_Flipdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a71yul1k3rdlo137wf6g1867fqy' name='Processed_Flipdata' table='[Processed_Flipdata$]' type='table'>
          <columns gridOrigin='A1:L542:no:A1:L542:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='string' name='Colour' ordinal='2' />
            <column datatype='integer' name='Memory' ordinal='3' />
            <column datatype='integer' name='RAM' ordinal='4' />
            <column datatype='integer' name='Battery_' ordinal='5' />
            <column datatype='string' name='Rear Camera' ordinal='6' />
            <column datatype='string' name='Front Camera' ordinal='7' />
            <column datatype='integer' name='AI Lens' ordinal='8' />
            <column datatype='real' name='Mobile Height' ordinal='9' />
            <column datatype='string' name='Processor_' ordinal='10' />
            <column datatype='integer' name='Prize' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Colour]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Memory]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery_]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rear Camera]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Front Camera]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI Lens]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Height]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor_]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prize]</local-name>
            <parent-name>[Processed_Flipdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AI Lens]' role='measure' type='quantitative' />
      <column caption='Battery' datatype='integer' name='[Battery_]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([RAM])) - LOOKUP(ZN(SUM([RAM])), -1)'>
          <table-calc ordering-field='[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:Rear Camera:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Count Of Mobile Phone' datatype='integer' name='[Calculation_659495910604836865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Model])' />
      </column>
      <column caption='Count of 50 MP Camera' datatype='integer' name='[Calculation_659495910605594626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Rear Camera]=&apos;50MP&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Average 50MP Camera Prize' datatype='real' name='[Calculation_659495910611501059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_659495910605594626])/SUM([Prize])' />
      </column>
      <column caption='TOP SELLING PHONE RATIO' datatype='real' name='[Calculation_659495910614097925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_659495910604836865])/SUM([Calculation_659495910605594626])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_659495910964342793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([RAM])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_659495910965338122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MODEL_EXTENSION_STR([RAM])' />
      </column>
      <column caption='Mobile ASP' datatype='real' name='[Calculation_659495910975442955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Prize])/([Calculation_659495910604836865])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Front Camera]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Memory]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mobile Height]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Prize]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[Processor_]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RAM (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[RAM]' peg='0' size='1.298' />
      </column>
      <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rear Camera]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Processed_Flipdata' datatype='table' name='[__tableau_internal_object_id__].[Processed!Flipdata_476971D3AB2548FAB1748B45D2F1C03B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Processed!Flipdata_476971D3AB2548FAB1748B45D2F1C03B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Processed!Flipdata_476971D3AB2548FAB1748B45D2F1C03B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM]' derivation='Attribute' name='[attr:RAM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Height]' derivation='CountD' name='[ctd:Mobile Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM]' derivation='Sum' name='[diff:sum:RAM:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:Rear Camera:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RAM]' derivation='Sum' name='[diff:sum:RAM:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Prize]' derivation='Median' name='[med:Prize:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Front Camera]' derivation='None' name='[none:Front Camera:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rear Camera]' derivation='None' name='[none:Rear Camera:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[RAM]' derivation='Percentile' name='[prc95:RAM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AI Lens]' derivation='Sum' name='[sum:AI Lens:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Battery_]' derivation='Sum' name='[sum:Battery_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659495910605594626]' derivation='Sum' name='[sum:Calculation_659495910605594626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory]' derivation='Sum' name='[sum:Memory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mobile Height]' derivation='Sum' name='[sum:Mobile Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prize]' derivation='Sum' name='[sum:Prize:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM]' derivation='Sum' name='[sum:RAM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:Rear Camera:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_659495910604836865]' derivation='User' name='[usr:Calculation_659495910604836865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659495910611501059]' derivation='User' name='[usr:Calculation_659495910611501059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_659495910614097925]' derivation='User' name='[usr:Calculation_659495910614097925:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[RAM]' derivation='Var' name='[var:RAM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RAM]' derivation='VarP' name='[vrp:RAM:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Front Camera'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Flipdata (2)' name='federated.0xjvxvu050uyy916cu8rt05qka7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjvxvu050uyy916cu8rt05qka7k'>
            <column datatype='string' name='[Front Camera]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prize]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column-instance column='[Front Camera]' derivation='None' name='[none:Front Camera:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[RAM]' derivation='Percentile' name='[prc95:RAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prize]' derivation='Sum' name='[sum:Prize:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[prc95:RAM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk]</rows>
        <cols>[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:Front Camera:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Flipdata (2)' name='federated.0xjvxvu050uyy916cu8rt05qka7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjvxvu050uyy916cu8rt05qka7k'>
            <column caption='Count Of Mobile Phone' datatype='integer' name='[Calculation_659495910604836865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Model])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659495910604836865]' derivation='User' name='[usr:Calculation_659495910604836865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910604836865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c028' fontsize='14'>Dashboard for Mobile Phones performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Flipdata (2)' name='federated.0xjvxvu050uyy916cu8rt05qka7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjvxvu050uyy916cu8rt05qka7k'>
            <column caption='Count Of Mobile Phone' datatype='integer' name='[Calculation_659495910604836865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Model])' />
            </column>
            <column caption='Count of 50 MP Camera' datatype='integer' name='[Calculation_659495910605594626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Rear Camera]=&apos;50MP&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Average 50MP Camera Prize' datatype='real' name='[Calculation_659495910611501059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_659495910605594626])/SUM([Prize])' />
            </column>
            <column caption='TOP SELLING PHONE RATIO' datatype='real' name='[Calculation_659495910614097925]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_659495910604836865])/SUM([Calculation_659495910605594626])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prize]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rear Camera]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_659495910605594626]' derivation='Sum' name='[sum:Calculation_659495910605594626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495910604836865]' derivation='User' name='[usr:Calculation_659495910604836865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495910611501059]' derivation='User' name='[usr:Calculation_659495910611501059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495910614097925]' derivation='User' name='[usr:Calculation_659495910614097925:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_659495910614097925]' derivation='User' name='[usr:Calculation_659495910614097925:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910611501059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910604836865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Calculation_659495910605594626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910614097925:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910611501059:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910614097925:qk:2]' included-values='all' />
          <slices>
            <column>[federated.0xjvxvu050uyy916cu8rt05qka7k].[:Measure Names]</column>
            <column>[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910614097925:qk:2]</column>
            <column>[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910611501059:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910611501059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[:Measure Names]' />
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910611501059:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Average 50MP Camera Prize</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Calculation_659495910605594626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[:Measure Names]' />
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Calculation_659495910605594626:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910604836865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[:Measure Names]' />
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910604836865:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910614097925:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[:Measure Names]' />
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910614097925:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910604836865:qk] + ([federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Calculation_659495910605594626:qk] + ([federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910614097925:qk:2] + [federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910611501059:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#55ff7f' fontname='Tableau Book'>Model LEVEL Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Flipdata (2)' name='federated.0xjvxvu050uyy916cu8rt05qka7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjvxvu050uyy916cu8rt05qka7k'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prize]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='Max' name='[max:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prize]' derivation='Sum' name='[sum:Prize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM]' derivation='VarP' name='[vrp:RAM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[max:Model:nk]' direction='DESC' using='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk]' />
          <filter class='quantitative' column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[vrp:RAM:qk]' included-values='in-range-or-null'>
            <min>2.0</min>
            <max>9.0</max>
          </filter>
          <slices>
            <column>[federated.0xjvxvu050uyy916cu8rt05qka7k].[vrp:RAM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk]</rows>
        <cols>[federated.0xjvxvu050uyy916cu8rt05qka7k].[max:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie On Camera'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b'>Rear Camera </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b'>Count of Sell</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Flipdata (2)' name='federated.0xjvxvu050uyy916cu8rt05qka7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjvxvu050uyy916cu8rt05qka7k'>
            <column caption='Count Of Mobile Phone' datatype='integer' name='[Calculation_659495910604836865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Model])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Prize]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rear Camera]' role='dimension' type='nominal' />
            <column-instance column='[Rear Camera]' derivation='None' name='[none:Rear Camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prize]' derivation='Sum' name='[sum:Prize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM]' derivation='Sum' name='[sum:RAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_659495910604836865]' derivation='User' name='[usr:Calculation_659495910604836865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:Rear Camera:nk]' />
              <wedge-size column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk]' />
              <size column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:RAM:qk]' />
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[usr:Calculation_659495910604836865:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' underline='true'>RAM WISE SALE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12' underline='true'>PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Flipdata (2)' name='federated.0xjvxvu050uyy916cu8rt05qka7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjvxvu050uyy916cu8rt05qka7k'>
            <column datatype='integer' name='[Prize]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAM (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[RAM]' peg='0' size='1.298' />
            </column>
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column-instance column='[RAM (bin)]' derivation='None' name='[none:RAM (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prize]' derivation='Sum' name='[sum:Prize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM]' derivation='Sum' name='[sum:RAM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk]' />
              <lod column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:RAM:qk]' />
              <lod column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:RAM:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk]</rows>
        <cols>[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:RAM (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xjvxvu050uyy916cu8rt05qka7k].[RAM (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Rear Camera'>
      <table>
        <view>
          <datasources>
            <datasource caption='Processed_Flipdata (2)' name='federated.0xjvxvu050uyy916cu8rt05qka7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0xjvxvu050uyy916cu8rt05qka7k'>
            <column datatype='integer' name='[Prize]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rear Camera]' role='dimension' type='nominal' />
            <column-instance column='[RAM]' derivation='None' name='[none:RAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rear Camera]' derivation='None' name='[none:Rear Camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prize]' derivation='Sum' name='[sum:Prize:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:RAM:qk]' included-values='in-range'>
            <min>2</min>
            <max>8</max>
          </filter>
          <filter class='categorical' column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:Rear Camera:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rear Camera:nk]' member='&quot;108MP&quot;' />
              <groupfilter function='member' level='[none:Rear Camera:nk]' member='&quot;40MP&quot;' />
              <groupfilter function='member' level='[none:Rear Camera:nk]' member='&quot;48MP&quot;' />
              <groupfilter function='member' level='[none:Rear Camera:nk]' member='&quot;50MP&quot;' />
              <groupfilter function='member' level='[none:Rear Camera:nk]' member='&quot;64MP&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:RAM:qk]</column>
            <column>[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:Rear Camera:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:Rear Camera:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0xjvxvu050uyy916cu8rt05qka7k].[none:Rear Camera:nk]</rows>
        <cols>([federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk] + [federated.0xjvxvu050uyy916cu8rt05qka7k].[sum:Prize:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='680' maxwidth='1190' minheight='680' minwidth='1190' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Processed_Flipdata (2)' name='federated.0xjvxvu050uyy916cu8rt05qka7k' />
      </datasources>
      <datasource-dependencies datasource='federated.0xjvxvu050uyy916cu8rt05qka7k'>
        <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
        <column-instance column='[RAM]' derivation='VarP' name='[vrp:RAM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='98971' id='9' is-scaled='1' param='C:/Users/ABC/Desktop/Tablue Dashboard background.png' type-v2='bitmap' w='100420' x='-588' y='1471' />
        <zone h='15735' id='10' name='KPI_2' w='99832' x='-252' y='2353' />
        <zone h='37500' id='12' name='Rear Camera' show-title='false' w='40924' x='-252' y='17059' />
        <zone h='43676' id='13' name='Front Camera' show-title='false' w='37647' x='61765' y='15882' />
        <zone h='43235' id='16' name='Model' w='41008' x='-84' y='55294' />
        <zone h='10147' id='17' name='Model' param='[federated.0xjvxvu050uyy916cu8rt05qka7k].[vrp:RAM:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13445' x='26723' y='61176' />
        <zone h='49265' id='18' name='Pie On Camera' w='43445' x='32605' y='31912' />
        <zone h='37647' id='19' name='RAM' w='36387' x='62941' y='60735' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
